<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="leo_shelf" label="LEO Tools">
    <memberTool name="leo_random_ramp"/>
  </toolshelf>

  <tool name="leo_random_ramp" label="LEO Random Ramp" icon="$LEO/misc/LEO_logo_v001.svg">
    <script scriptType="python"><![CDATA[import leo_random_ramp 
leo_random_ramp.run()]]></script>
  </tool>
</shelfDocument>
